# Banco de dados in-memory
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=root
db.default.password="" 
ebean.default="models.*"
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  # ~~~~~
  cors {
    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST"],
    pathPrefixes = ["/api"],
    allowedOrigins = null,
    allowedHttpHeaders = ["Accept"]
  }
}